VUE_APP_BASE_URL_LIVE=http://localhost:8080
VUE_APP_PAYSTACK_PUBLIC_KEY_LIVE=pk_test_a1ec9c5990668ed4dc53cce9c36e269dbfc56dc7
VUE_APP_FLUTTERWAVE_PUBLIC_KEY_LIVE=FLWPUBK_TEST-db8cdad0e693862edbce3cd2f31922b7-X
VUE_APP_TONOTE_API_BASE_URL_LIVE=https://tonote-api.herokuapp.com/api/v1


VUE_APP_BASE_URL_LOCAL=http://localhost:8080
VUE_APP_PAYSTACK_PUBLIC_KEY_LOCAL=pk_test_a1ec9c5990668ed4dc53cce9c36e269dbfc56dc7
VUE_APP_FLUTTERWAVE_PUBLIC_KEY_LOCAL=FLWPUBK_TEST-db8cdad0e693862edbce3cd2f31922b7-X
VUE_APP_TONOTE_API_BASE_URL_LOCAL=https://tonote-api.herokuapp.com/api/v1


VUE_APP_BASE_URL_STAGING=http://localhost:8080
VUE_APP_PAYSTACK_PUBLIC_KEY_STAGING=pk_test_a1ec9c5990668ed4dc53cce9c36e269dbfc56dc7
VUE_APP_FLUTTERWAVE_PUBLIC_KEY_STAGING=FLWPUBK_TEST-db8cdad0e693862edbce3cd2f31922b7-X
VUE_APP_TONOTE_API_BASE_URL_STAGING=https://tonote-api.herokuapp.com/api/v1

VUE_APP_DOCUMENT_PAGE=https://tonote-doc.netlify.app


VUE_APP_ENVIRONMENT=local