VUE_APP_API_BASE_URL=https://tonote-api.herokuapp.com/api/v1
VUE_APP_PAYSTACK_PUBLIC_KEY=pk_test_a1ec9c5990668ed4dc53cce9c36e269dbfc56dc7
VUE_APP_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-db8cdad0e693862edbce3cd2f31922b7-X
VUE_APP_DOCUMENT_PAGE=https://tonote-doc.netlify.app
VUE_APP_TONOTE_URL=http://localhost:8080/admin/payment-confirmation